<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PhpMotion System Manager</title>
	<link href="[var.base_url]/css/styles.css" rel="stylesheet" type="text/css">
<script data-cfasync="false" src="[var.base_url]/javascripts/ahah.js" ></script>
<script>

//Check all radio/check buttons script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use


function checkall(thestate){
var el_collection = document.forms['form_results'].elements['list[]'];
for (var c=0;c<el_collection.length;c++)
el_collection[c].checked=thestate
var el_collection = document.forms['form_results'].elements['list[]1'];
for (var c=0;c<el_collection.length;c++)
el_collection[c].checked=thestate
}

</script>
<style type="text/css">

td.off {
background: #A4A4A4;
}

</style>
<!-- addnon - start of thickbox -->
   <link rel="stylesheet" href="[var.base_url]/css/thickbox.css" type="text/css" media="screen">
   <script data-cfasync="false"  src="[var.base_url]/javascripts/jquery.js"></script>
   <script data-cfasync="false"  src="[var.base_url]/javascripts/thickbox.js"></script>
<!-- addnon - end of thickbox -->
</head>

<body topmargin="0">
<script data-cfasync="false"  src="javascripts/tooltip.js"></script>
<div align="center">
	<table style="border-style: solid; border-width: 0; " bordercolor="#4B87C2" width="758" bgcolor="#FFFFFF" id="table1" cellspacing="0" cellpadding="0">
		<!-- start of search box -->
	<tr>
<!-- end of search box -->
	<!-- admin password -->
	<tr>
	<td bgcolor="#FFFFFF">
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="170">
          <tr>
            <td width="100%" height="32" background="images/right_table_header.png">
              <p align="left"><font face="Arial" size="2"><b>&nbsp;
              &nbsp;LongTail AdSolution</b></font></p>
            </td>
          </tr>
        <center>
          <tr>
            <td width="100%" height="21"><div align="center"></div></td>
          </tr>
        </center>
          <tr>
            <td width="100%">
				<div align="center">
				<table border="0" width="100%" id="table9" cellspacing="0" cellpadding="0">
	<tr>
		<td>
<div align="center">
<table border="0" width="100%" id="table10" cellspacing="0" cellpadding="0" height="93">
	<tr>
		<td width="100%" height="93" align="center" bgcolor="#FFFFFF" class="default_text_blue">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="781" id="table19" height="27">
			<form id="ads_plus" action ="adsplus.php" method ="post">
				<tr>
					<td width="397" height="13"></td>
					<td height="13" width="380" colspan="2"></td>
				</tr>
				<tr>
										<!--[onload_121;block=tr;when [var.adsplus_notice]=1;comm]-->

					<td height="27" align="right" colspan="3" bgcolor="#FF595E" width="779">
					<p align="center"><font color="#000000"><b><u>
					Notice</u>: </b>Ads will 
					not appear until you input your LongTail ID</font></td>
				</tr>
				<tr>
					<td width="397" height="35" align="right"> LongTail AdSolution&nbsp;  </td>
					<td height="35" width="380" colspan="2">
										  &nbsp;
										  <select name="adsplus_options" size="1">
										                                    <option value="yes" [var.enabled]>Enabled </option>
										                                    <option value="no" [var.disabled]>Disabled </option>
									                                        </select>										  </td>
				</tr>
				<tr>
					<td width="397" height="35" align="right"> LongTail Channel ID&nbsp;  </td>
					<td height="35" width="380" colspan="2">
					&nbsp; <input type="text" name="adsplus_id" size="8" value="[var.adsplus_id]">&nbsp;
											<font color="#0066FF"><b>
											<a href="#" onmouseover="Tip('Your LongTail account ID: If you dont have one you will need to signup.')" onmouseout="UnTip()">?</a></b></font></td>
				</tr>
				<tr>
					<td height="35" align="right" width="397">
                    <p align="right">&nbsp;Current Status</td>
					<td height="35" align="right" width="145" bgcolor="#E9F3DE">
                    <p align="left">&nbsp;&nbsp; <b>[var.display_status]</b></td>
					<td height="35" align="right" width="233">                    </td>
				</tr>
				<tr>
					<td width="397" height="3" align="right"> </td>
					<td height="3" width="380" colspan="2">					</td>
				</tr>
				<tr>
					<td width="397" height="28">&nbsp;</td>
					<td height="28" width="380" colspan="2">
							<input type ="hidden" name="type" value="[var.show_t]">

					<input type="submit" value="Update" name="update_adsplus"></td>
				</tr>
				<tr>
					<td width="397" height="28">&nbsp;</td>
					<td height="28" width="380" colspan="2">&nbsp;							</td>
				</tr>
				<tr>
					<td width="777" height="28" colspan="3"><div align="center">Don't 
					  have your LongTail Channel ID? You can
					      <a target="_blank" href="http://www.longtailvideo.com/referral.aspx?page=login&ref=ozpqlxgdhetvbie">
					    Login to your account</a> or
					    <a target="_blank" href="http://www.longtailvideo.com/referral.aspx?page=signup&ref=ozpqlxgdhetvbie">
					    Sign-up for an account</a> now.</div></td>
				</tr>
				<tr>
					<td width="397" height="28">&nbsp;</td>
					<td height="28" width="380" colspan="2">&nbsp;							</td>
				</tr>
				</form>
			</table>
		</div>		</td>
	</tr>
	</table>
		</div>
		</td>
	</tr>
</table>
			</div>
			</td>
          </tr>
        
          </table>
      </div>
    </td>
	</tr>
	<!-- admin password end -->
	<!-- other-->
	<!-- other end-->

	</table>
</div>

</body>

</html>