

<head>
<title></title>
</head>

<body topmargin="0">

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="758" bgcolor="#FFFFFF" id="table4">
					<tr>
						<table border="0" cellpadding="0" cellspacing="0" width="761" bgcolor="#FFFFFF" id="table5">
						
							<tr>
								<td colspan="2" height="32" width="754" background="images/right_table_header.png">
                                <p align="left"><b><font face="Arial" size="2">&nbsp; <font color="#29537C">[var.lang_themes_language]</font></font></b></td>
							</tr>
							<tr>
								<td width="273" height="27">
                                  <p align="right">
                                  <b>[var.lang_themes]</b>
                                  </p>
 </td>
								<td width="474" height="27"> &nbsp;</tr>
							<tr>
								<td width="273" height="35" bgcolor="#EFEFEF">
								<p align="right"><font color="#333333">[var.lang_current_theme]</font></td>
								<td width="474" height="35" bgcolor="#EFEFEF" align="left">
								<b>
								<font color="#29537C">&nbsp; [var.current_theme]</font></b></tr>
							<tr>
								<td width="273" height="35" bgcolor="#EFEFEF"><p align="right">
                                <font color="#333333">[var.lang_available] </font> </td>
								<td width="474" height="35" bgcolor="#EFEFEF" align="left">
								<form action="settings_themes.php" method="post">
								  <p align="left">
								  &nbsp;
								  <select size="1" name="theme">
                                  <!--[var.passed_themes;htmlconv=no;comm]-->
                                  </select>
                                  &nbsp;<input type="submit" value="[var.lang_enable]" name="update2">
                                  (<font color="#333333">[var.lang_compliant])</font></p>
                                  </form>
								<p>&nbsp;</tr>
								</tr>
								<tr>
								<!--[onload_10;block=tr;when [var.show_failed]=1;comm]-->
								<td width="273" height="35" bgcolor="#EFEFEF"><p align="right">
                                <font color="#333333">[var.lang_available] </font> </td>
								<td width="474" height="35" bgcolor="#EFEFEF" align="left">
								<form action="settings_themes.php" method="post">
								  <p align="left">
								  &nbsp;
								  <select size="1" name="theme">
                                  <!--[var.failed_themes;htmlconv=no;comm]-->
                                  </select>
                                  &nbsp;
								<input type="submit" value="[var.lang_enable]" name="update1">
                                  	(<font color="#333333">[var.lang_non_compliant])</font></p>
                                  </form>
									&nbsp;</tr>
									</tr>
							<tr>
								<td width="273" height="41" align="right" bgcolor="#FFFFFF">
                                &nbsp;</td>
								<td width="474" height="41" align="left" bgcolor="#FFFFFF">
                                &nbsp;</td>
                            </tr>
							<tr>
								<td width="273" height="24" align="right" bgcolor="#FFFFFF">
                                <p align="right"><b>[var.lang_language]</b></td>
								<td width="474" height="24" align="left" bgcolor="#FFFFFF">
                                &nbsp;</td>
                            </tr>
							<tr>
								<td width="273" height="35" align="right" bgcolor="#EFEFEF">
                                <font color="#333333">[var.lang_current_language]</font></td>
								<td width="474" height="35" bgcolor="#EFEFEF" align="left">
                                <b>
								<font color="#29537C">&nbsp; [var.current_language]</font></b></tr>
								<tr>
								<td width="273" height="35" bgcolor="#EFEFEF"><p align="right">
                                <font color="#333333">[var.lang_available] </font> </td>
								<td width="474" height="35" bgcolor="#EFEFEF" align="left">
								<form action="settings_themes.php" method="post">
								  <p align="left">
								  &nbsp;
								  <select size="1" name="language">
                                  <!--[var.passed_language;htmlconv=no;comm]-->
                                  </select>
                                  &nbsp;<input type="submit" value="[var.lang_enable]" name="update3">
                                  </p>
                                  </form>
							
                                  </tr>
									</tr>
                            <tr>
								<td width="273" height="35" bgcolor="#FFFFFF">&nbsp;</td>
								<td width="474" height="35" bgcolor="#FFFFFF" align="left">
                                &nbsp;</tr>
							<tr>
								<td colspan="2" height="32" width="754" background="images/right_table_header.png">
                                <p align="left"><b><font face="Arial" size="2">&nbsp; <font color="#29537C">[var.lang_latest_themes]</font></font></b></td>
							</tr>
							<tr>
								<td height="11" colspan="2" width="761">
								<p align="center">
			&nbsp;</td>
							</tr>
							
							<tr>
								<td height="16" colspan="2" width="761">
								<table border="0" width="100%" height="282">
									<tr>
										<td width="245">
										<p align="center">
										<a target="_blank" href="http://phpmotiontemplates.com/">
										<img border="0" src="[var.thumb1]" width="236" height="242"></a></td>
										<td width="250">
										<p align="center">
										<a target="_blank" href="http://phpmotiontemplates.com/">
										<img border="0" src="[var.thumb2]" width="236" height="242"></a></td>
										<td>
										<p align="center">
										<a target="_blank" href="http://phpmotiontemplates.com/">
										<img border="0" src="[var.thumb3]" width="236" height="242"></a></td>
									</tr>
									<tr>
										<td width="245" height="30">
										<p align="center"><font face="Arial">
										<a target="_blank" href="http://www.phpmotiontemplates.com">[var.lang_details]</a></font></td>
										<td width="250">
										<p align="center"><font face="Arial">
										<a target="_blank" href="http://www.phpmotiontemplates.com">[var.lang_details]</a></font></td>
										<td>
										<p align="center"><font face="Arial">
										<a target="_blank" href="http://www.phpmotiontemplates.com">[var.lang_details]</a></font></td>
									</tr>
								</table>
								</td>
							</tr>
							
							<tr>
								<td height="8" width="287">
								&nbsp;</td>
								<td height="8" width="474">&nbsp;</td>
							</tr>
							
						</table>
					</tr>
				</table></div>