<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PhpMotion System Manager</title>
	<link href="[var.base_url]/css/styles.css" rel="stylesheet" type="text/css">
<script data-cfasync="false" src="[var.base_url]/javascripts/ahah.js" ></script>
<script>

//Check all radio/check buttons script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use


function checkall(thestate){
var el_collection = document.forms['form_results'].elements['list[]'];
for (var c=0;c<el_collection.length;c++)
el_collection[c].checked=thestate
var el_collection = document.forms['form_results'].elements['list[]1'];
for (var c=0;c<el_collection.length;c++)
el_collection[c].checked=thestate
}

</script>
<style type="text/css">

td.off {
background: #A4A4A4;
}

</style>
<!-- addnon - start of thickbox -->
   <link rel="stylesheet" href="[var.base_url]/css/thickbox.css" type="text/css" media="screen">
   <script data-cfasync="false" src="[var.base_url]/javascripts/jquery.js"></script>
   <script data-cfasync="false" src="[var.base_url]/javascripts/thickbox.js"></script>
<!-- addnon - end of thickbox -->
</head>

<body topmargin="0">

<div align="center">
<form id="form_results" action="videos.php" method="post">

	<table style="border-style: solid; border-width: 0; " bordercolor="#4B87C2" width="758" bgcolor="#FFFFFF" id="table1" cellspacing="0" cellpadding="0">
		<!-- start of search box -->
	<tr>
		<!--[onload_8;block=tr;when [var.show_t]=4;comm]-->
		<td width="99%" height="25" bgcolor="#FFFFFF" align="center" class="default_text_blue">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="102%" colspan="4" bgcolor="#F2F2F2" height="45">
                <p align="center">&nbsp;</td>
            </tr>
          </center>
          <tr>
            <td width="35%" bgcolor="#F2F2F2" align="right">&nbsp;[var.lang_title]&nbsp;
              <input type="text" name="title" size="30"></td>
            <td width="14%" bgcolor="#F2F2F2" align="right">[var.lang_user_id]&nbsp;&nbsp;</td>
            <td width="15%" bgcolor="#F2F2F2">
              <input type="text" name="user_id" size="9"></td>
            <td width="36%" bgcolor="#F2F2F2">
              [var.lang_media_id]
			<input type="text" name="indexer" size="8"></td>
          </tr>
          <tr>
            <td width="35%" bgcolor="#F2F2F2" align="right">&nbsp;&nbsp;</td>
            <td width="14%" bgcolor="#F2F2F2" align="right">&nbsp;&nbsp;</td>
            <td width="51%" bgcolor="#F2F2F2" colspan="2">&nbsp;
			</td>
          </tr>
          <center>
          <tr>
            <td width="106%" bgcolor="#F2F2F2" height="35" colspan="4">
			<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			[var.lang_video_categories]<font face="Arial" color="#4B87C2">&nbsp;
						<select size="1" name="categories" style="font-weight: 700">
						<option value="none_selected">- - - - [var.lang_word_categories] - - - -
						</option>
						<!--[var.category_list;htmlconv=no;comm]-->
						</select>&nbsp;&nbsp; </font></td>
          </tr>
          <tr>
            <td width="100%" bgcolor="#F2F2F2" height="35" colspan="4">
			<p align="center"><font face="Arial">
              <input type="submit" value="[var.lang_search]" name="search"></font></td>
          </tr>
          <tr>
            <td width="35%" bgcolor="#F2F2F2">&nbsp;</td>
            <td width="65%" bgcolor="#F2F2F2" colspan="3">&nbsp;</td>
          </tr>
          </table>
          </center>
        </div>
    </td>
	</tr>
	<tr>
<!-- end of search box -->
	<tr>


	<td bgcolor="#FFFFFF">
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" id="table8" height="206">

	<tr>
	<td style="border-style: solid; border-width: 0px; " bordercolor="#4B87C2" width="97%" bgcolor="#9FBFDF">
	<table border="0" width="100%" id="table9" cellspacing="0" cellpadding="0">
	<tr>
	<td>
<div align="center">
<table border="0" width="100%" id="table10" cellspacing="0" cellpadding="0" height="216">
	<input type ="hidden" name="type" value="[var.show_t]">
	<input type="hidden" name="submitted" value="yes">
	<tr>
	<!--[onload_9;block=tr;when [var.show]=2;comm]-->
	<td width="92" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" colspan="2" background="images/background_tables.png">
	<!--[var.lang_select;comm]--></td>
	<td width="271" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" background="images/background_tables.png">
    <a href="videos.php?type=[var.show_t]&action=0&sort=[var.order_by_title]&page=[var.current_page]"><font color="#000000"><!--[var.lang_title;comm]--></font></a></td>
	<td width="58" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" background="images/background_tables.png">
    <a href="videos.php?type=[var.show_t]&action=0&sort=[var.order_by_views]&page=[var.current_page]"><font color="#000000"><!--[var.lang_views;comm]--></font></a></td>
	<td width="71" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" background="images/background_tables.png">
    <a href="videos.php?type=[var.show_t]&action=0&sort=[var.order_by_date]&page=[var.current_page]"><font color="#000000">
	<!--[var.lang_uploaded;comm]--></font></a></td>
	<td width="58" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" background="images/background_tables.png">
	<!--[var.lang_length;comm]--></td>
	<td width="62" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" background="images/background_tables.png">
	<!--[var.lang_featured;comm]--></td>
	<td width="62" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" background="images/background_tables.png">
	<!--[var.lang_promoted;comm]--></td>
	<td width="47" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" background="images/background_tables.png">
    <a href="videos.php?type=[var.show_t]&action=0&sort=[var.order_by_flags]&page=[var.current_page]"><font color="#000000">
	<!--[var.lang_flags;comm]--></font></a>
	</td>
	<td width="43" height="33" bgcolor="#FFFFFF" align="center" class="default_text_blue" background="images/background_tables.png">
    <font color="#000000"><!--[var.lang_action;comm]--></font></td>
	</tr>
	<tr>
	<td width="20" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
	<font color="#3366CC" face="Arial">
	<input type="checkbox" name="list[]" value="[blkallvideos.indexer;block=tr]"></font></td>
	<td width="71" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
	<a href="[var.base_url]/edit/editvideo.php?id=[blkallvideos.indexer;block=tr]&keepThis=true&TB_iframe=true&height=500&width=700" class="thickbox">
	<img border="0" src="../uploads/thumbs/[blkallvideos.video_id;block=tr].jpg" width="64" height="47"></a></td>
	<td width="271" bgcolor="#FFFFFF" height="60" align="center" class="default_text">
	<!--[blkallvideos.title;block=tr;comm]--></td>
	<td width="58" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
	<font size="2">
	<!--[blkallvideos.number_of_views;block=tr;comm]--></font></td>
	<td width="71" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
	<!--[blkallvideos.date_uploaded;block=tr;comm]--></td>
	<td width="58" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
	<!--[blkallvideos.video_length;block=tr;comm]--></td>
	<td width="62" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
	<!--[blkallvideos.featured;block=tr;comm]--></td>
	<td width="62" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
	<!--[blkallvideos.promoted;block=tr;comm]--></td>
	<td width="47" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
	<!--[blkallvideos.flag_counter;block=tr;comm]--></td>
	<td width="43" height="60" bgcolor="#FFFFFF" align="center" class="default_text">
    <a href="[var.base_url]/edit/editvideo.php?id=[blkallvideos.indexer;block=tr]&keepThis=true&TB_iframe=true&height=500&width=700" class="thickbox" title="[var.lang_edit]"><img border="0" src="images/icon_edit_small.gif" width="17" height="18"></a>&nbsp;<a href="videos.php?type=[var.type]&action=0&sort=[var.order_by]&page=[var.current_page]&delid=[blkallvideos.indexer;block=tr]" title="[var.lang_delete_general]" onClick="return(window.confirm('[var.confirm_popup_javascript]'))"><img border="0" src="images/icon_delete.gif" width="16" height="14"></a></td>
	</tr>
	<tr>
	<td width="20" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<font color="#3366CC" face="Arial">
	<input type="checkbox" name="list[]" value="[blkallvideos.indexer;block=tr]"></font></td>
	<td width="71" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<a href="[var.base_url]/edit/editvideo.php?id=[blkallvideos.indexer;block=tr]&keepThis=true&TB_iframe=true&height=500&width=700" class="thickbox">
	<img border="0" src="../uploads/thumbs/[blkallvideos.video_id;block=tr].jpg" width="64" height="47"></a></td>
	<td width="271" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<!--[blkallvideos.title;block=tr;comm]--></td>
	<td width="58" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<font size="2">
	<!--[blkallvideos.number_of_views;block=tr;comm]--></font></td>
	<td width="71" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<!--[blkallvideos.date_uploaded;block=tr;comm]--></td>
	<td width="58" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<!--[blkallvideos.video_length;block=tr;comm]--></td>
	<td width="62" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<!--[blkallvideos.featured;block=tr;comm]--></td>
	<td width="62" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<!--[blkallvideos.promoted;block=tr;comm]--></td>
	<td width="47" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
	<!--[blkallvideos.flag_counter;block=tr;comm]--></td>
	<td width="43" height="60" bgcolor="#F9F9F9" align="center" class="default_text">
    <a href="[var.base_url]/edit/editvideo.php?id=[blkallvideos.indexer;block=tr]&keepThis=true&TB_iframe=true&height=500&width=700" class="thickbox" title="[var.lang_edit]"><img border="0" src="images/icon_edit_small.gif" width="17" height="18"></a>
	<a href="videos.php?type=[var.type]&action=0&sort=[var.order_by]&page=[var.current_page]&delid=[blkallvideos.indexer;block=tr]"  title="[var.lang_delete_general]" onClick="return(window.confirm('[var.confirm_popup_javascript]'))"><img border="0" src="images/icon_delete.gif" width="16" height="14"></a></td>
	</tr>
	<tr>
	<!--[onload_10;block=tr;when [var.show]=2;comm]-->
	  <td width="366" height="7" bgcolor="#FFFFFF" align="left" colspan="3" class="default_text">
	    &nbsp;&nbsp; <b><a href="javascript:checkall(true)"><font face="Arial" color="#333333">[var.lang_check_all]</font></a><font face="Arial"><font face="Arial" color="#333333"> | </font>
        <a href="javascript:checkall(false)"><font color="#333333">[var.lang_uncheck_all]</font></a></font></b>
	  </td>
	  <td width="58" height="7" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;

	  </td>
	  <td width="71" height="7" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;

	  </td>
	  <td width="58" height="7" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;

	  </td>
	  <td width="62" height="7" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;

	  </td>
	  <td width="57" height="7" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;</td>
	  <td width="47" height="7" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;</td>
	  <td width="43" height="7" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;

	  </td>
	</tr>

	<tr>
	  <td width="758" height="60" bgcolor="#FFFFFF" colspan="10" class="default_menu_blue">
	  <div id="pagination">
<ul>
<b>&nbsp;&nbsp;&nbsp; Page[var.total_pages]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>[var.show_pages;htmlconv=no] <!--[onload_11;block=tr;when [var.show]=2;comm]--><b>
    &nbsp; </b>
</ul>
</div></td>
	</tr>
	<tr>
	<td width="758" height="50" bgcolor="#FFFFFF" colspan="10" valign="bottom" class="default_text">
	<p align="center">[onload_12;block=tr;when [var.show]=1]<b>
    [var.lang_no_results_found]&nbsp; </b>
	<p align="center">&nbsp;</td>
	</tr>
	<tr>
	<td width="758" height="6" colspan="10" class="default_text" bgcolor="#FFFFFF">
	<p align="left"><font face="Arial">
	<input type="hidden" name="submitted" value="yes">
	<input type ="hidden" name="type" value="[var.show_t]">
    &nbsp;</font><input type="submit" value="[var.lang_delete_general]" name="delete" style="font-family: Arial; font-size: 10pt; letter-spacing: 1; color: #c31c23; border: 1px solid #c31c23; background-color: #FFFFFF" onClick="return(window.confirm('[var.confirm_popup_javascript]'))"><font face="Arial">&nbsp;&nbsp;
    <input type="submit" value="[var.lang_featured]" name="feature">&nbsp;&nbsp;<input type="submit" value="[var.lang_unfeature]" name="unfeature">&nbsp;
	<input type="submit" value="[var.lang_promote]" name="promote">&nbsp;
	<input type="submit" value="[var.lang_unpromote]" name="unpromote">&nbsp;
    <input type="submit" value="[var.lang_approve]" name="approve"></font><!--[onload_22;block=tr;when [var.show]=2;comm]-->&nbsp; <font face="Arial">
    <input type="submit" value="[var.lang_reset_flags]" name="reset_flags"></font></td>
	</tr>
	<tr>
	<td width="758" height="19" colspan="10" bgcolor="#FFFFFF">&nbsp;
	</td>
	</tr>
	</form>
</table>
	</div>
	</td>
	</tr>
</table>

	</tr>
	</table>
	</div>
	</td>
	</tr>
	<tr>


	<td bgcolor="#FFFFFF">
	[onload_13;block=tr;when [var.which_table]=4]
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="300" bgcolor="#FFFFFF" id="table8" height="206">

	<tr>
	<td style="border-style: solid; border-width: 1px" bordercolor="#4B87C2" width="94%" bgcolor="#9FBFDF">
	<table border="0" width="300" id="table9" cellspacing="0" cellpadding="0">
	<tr>
	<td>
<div align="center">
<table border="0" width="300" id="table10" cellspacing="0" cellpadding="0" height="216">
<form id="form_results" action="media.php" method="post">
	<input type ="hidden" name="type" value="[var.show_t]">
	<input type="hidden" name="submitted" value="yes">
	<tr>
	<td width="93%" height="26" bgcolor="#4B87C2" align="center" class="default_text_blue" colspan="3">
	<p align="center"><font color="#FFFFFF"><b>Pictures Pending Approval</b></font></td>
	</tr>
	<tr>
	<td width="16%" height="25" bgcolor="#FFFFFF" align="center" class="default_text_blue">
	<b>Select</b></td>
	<td width="43%" height="25" bgcolor="#FFFFFF" align="center" class="default_text_blue">
	<b>Image</b></td>
	<td width="41%" height="25" bgcolor="#FFFFFF" align="center" class="default_text_blue">
	<b>Uploaded</b></td>
	</tr>
	<tr>
	<td width="16%" height="55" bgcolor="#FFFFFF" align="center" class="default_text">
	<font color="#3366CC" face="Arial">
	<input type="checkbox" name="list[]1" value="[blkallvideos.indexer;block=tr]"></font></td>
	<td width="43%" height="55" bgcolor="#FFFFFF" align="center" class="default_text">
	<img border="0" src="[var.base_url]/pictures/[blkallvideos.file_name;block=tr]" width="80" height="80"></td>
	<td width="41%" height="55" bgcolor="#FFFFFF" align="center" class="default_text">
	<!--[blkallvideos.todays_date;block=tr;comm]--></td>
	</tr>
	<tr>
	<td width="16%" height="55" bgcolor="#F9F9F9" align="center" class="default_text">
	<font color="#3366CC" face="Arial">
	<input type="checkbox" name="list[]" value="[blkallvideos.indexer;block=tr]"></font></td>
	<td width="43%" height="55" bgcolor="#F9F9F9" align="center" class="default_text">
	<img border="0" src="[var.base_url]/pictures/[blkallvideos.file_name;block=tr]" width="80" height="80"></td>
	<td width="41%" height="55" bgcolor="#F9F9F9" align="center" class="default_text">
	<!--[blkallvideos.todays_date;block=tr;comm]--></td>
	</tr>
	<tr>
	<td width="59%" height="7" bgcolor="#FFFFFF" align="center" class="default_text" colspan="2">
	<p align="left">
	<b><font face="Arial" style="font-size: 9pt" color="#3366CC">
	<font color="#333333">&nbsp;</font><a href="javascript:checkall(true)"><font color="#333333">Check All</font></a></font><font face="Arial" style="font-size: 9pt"><font face="Arial" color="#333333"> | </font><font face="Arial" color="#3366CC">
	<a href="javascript:checkall(false)"><font color="#333333">Uncheck All</font></a></font></font></b></td>
	<td width="41%" height="7" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;
	</td>
	</tr>
	<tr>
	<td width="93%" height="25" bgcolor="#FFFFFF" colspan="3" class="default_menu_blue">
		  <div id="pagination">
<ul>
<b>&nbsp;&nbsp;&nbsp; Page [var.current_page] of [var.total_pages]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>[var.show_pages;htmlconv=no]
</ul>
</div></td>
	</tr>
	<tr>
	<td width="93%" height="50" bgcolor="#FFFFFF" colspan="3" valign="bottom" class="default_text">
	<p align="center">[onload_14;block=tr;when [var.show]=1]<b>
	No Pictures&nbsp; </b>
	<p align="center">&nbsp;</td>
	</tr>
	<tr>
	<td width="100%" height="6" colspan="3" class="default_text" bgcolor="#FFFFFF">
	<p align="left"><font face="Arial">
	<input type="hidden" name="submitted" value="yes">
	<input type ="hidden" name="type" value="[var.show_t]">
	&nbsp;<input type="submit" value="Delete" name="delete_picture" style="border:1px solid #3366CC; font-family:Arial; font-size:10pt; letter-spacing:1; color:#3366CC; background-color:#FFFFFF" style="font-family: Arial; font-size: 10pt; letter-spacing: 1; color: #3366CC; border: 1px solid #3366CC; background-color: #FFFFFF">&nbsp;&nbsp;
	&nbsp;&nbsp;<input type="submit" value="Approve" name="approve_picture" style="border:1px solid #3366CC; font-family:Arial; font-size:10pt; letter-spacing:1; color:#3366CC; background-color:#FFFFFF" style="font-family: Arial; font-size: 10pt; letter-spacing: 1; color: #3366CC; border: 1px solid #3366CC; background-color: #FFFFFF"></font></td>
	</tr>
	<tr>
	<td width="93%" height="19" colspan="3" bgcolor="#FFFFFF">&nbsp;
	</td>
	</tr>
	</form>
</table>
	</div>
	</td>
	</tr>
</table>

	</tr>
	</table>
	</div>
	</td>
	</tr>
	<tr>
	<td bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<tr>
	<td bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	</table>
</div>

</body>

</html>