<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body topmargin="0">

			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="758" bgcolor="#FFFFFF" id="table11">
					
					<tr>
						<td style="border-style: solid; border-width: 0px; " bordercolor="#4B87C2" width="97%" bgcolor="#9FBFDF">
						<table border="0" width="100%" id="table12" cellspacing="0" cellpadding="0">
	<tr>
		<td>
<div align="center">
<table border="0" width="100%" id="table13" cellspacing="0" cellpadding="0" height="155">
<form id="form_results" action="members.php" method="post">
	<tr>
	<td width="99%" height="20" bgcolor="#BBD7F2" align="center" class="default_text_blue">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="99%" height="25" bgcolor="#FFFFFF" align="center" class="default_text">
</td>
	</tr>
	<tr>
		<td width="99%" height="25" bgcolor="#F9F9F9" align="center" class="default_text">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="99%" height="25" bgcolor="#FFFFFF" align="center" class="default_text">
        <p align="left">&nbsp;</td>
	</tr>
	<tr>
		<td width="115%" height="25" bgcolor="#FFFFFF" class="default_menu_blue">
		<p align="center">
							<input type="submit" value="[var.lang_activate]" name="activate" style="font-family: Arial; font-size: 10pt; letter-spacing: 1; color: #3366CC; border: 1px solid #3366CC; background-color: #FFFFFF"></td>
	</tr>
	        	<input type ="hidden" name="type" value="[var.show_t]">
	</form>
</table>
		</div>
		</td>
	</tr>
</table>

					</tr>
				</table>
			</div>
			
</body>

</html>