<!--Begin Left Column-->
<div id="column-left-1">
  <!--Begin Audio Container. This container holds the Audio player as well as Audio data (Info, Uploader, etc...)-->
  <div class="header-wide"><span>[var.lang_now_playing]:</span>&nbsp;&nbsp;<span>[var.title;ope=max:68]</span></div>
  <div class="container-wide-player">
    <!--Start Player-->
    <div class="container-player"><br />

      <div id="audio_play" style="margin-top:15px">If you cannot see the player, you need to download flash</div>

<script type="text/javascript">  
AudioPlayer.embed("audio_play", {  
soundFile: "[var.base_url]/uploads/audio/[var.audio_play]",  
titles: "[var.title;ope=max:68]",
autostart: "yes",
animation: "no",
autostart: "no",
lefticon: "478dc2", 
loader: "478dc2",
righticon: "478dc2"
});  
</script> 


    </div>
    <!--Begin Audio Info (Description, rating etc...)-->
    <div id="video-info">
      <ul class="video-details-list">
        <li style="border-bottom:1px dashed #dddcdc;"></li>
        <li><span class="font4_12">[var.lang_description]:&nbsp;&nbsp;</span>[var.description;htmlconv=no;ope=max:225;maxhtml;]</li>
        <li><span class="font4_12">[var.lang_tags]:&nbsp;&nbsp;</span><!--[var.tags_string;htmlconv=no;;comm]--></li>
        <li>
          <div>
            <div style="margin-left:1px; margin-top:4px; float:left;">
              <span class="font4_12">[var.ajax_rating;htmlconv=no]</span>
              <!--[onload_13;block=li;when [var.showdetails]=1;comm]-->
            </div>
          </div>
        </li>
        <div class="clear-fix"></div>

        <li>
          <a href="javascript:void()" onClick="javascript:ahahscript.ahah('[var.base_url]/flag_ajax.php?abuse=[var.audio]&flag_type=audios', 'playlist_ajaxdiv', '', 'GET', '', this);"><img src="images/icons_report.png" alt="report" width="25" height="25" border="0" align="absmiddle" />[var.lang_report]</a>
          &nbsp;&nbsp;&nbsp;
          <a href="javascript:void()" onClick="javascript:ahahscript.ahah('[var.base_url]/addfavorites_ajax.php?audio=[var.audio]', 'playlist_ajaxdiv', '', 'GET', '', this);"><img src="images/icons_favs.png" alt="favs" width="25" height="26" border="0" align="absmiddle" /></a>
          <a href="javascript:void()" onClick="javascript:ahahscript.ahah('[var.base_url]/addfavorites_ajax.php?audio=[var.audio]', 'playlist_ajaxdiv', '', 'GET', '', this);">[var.lang_favorites]</a>
          &nbsp;&nbsp;&nbsp;
          <a href="javascript:void()" onClick="javascript:ahahscript.ahah('tellafriend.php?type=audio&amp;audio=[var.audio]&amp;title_seo=[var.title_seo]', 'playlist_ajaxdiv', '', 'GET', '', this);"><img src="images/icon_tell_friend.gif" alt="favs" width="25" height="26" border="0" align="absmiddle" /></a>
          <a href="javascript:void()" onClick="javascript:ahahscript.ahah('tellafriend.php?type=audio&amp;audio=[var.audio]&amp;title_seo=[var.title_seo]', 'playlist_ajaxdiv', '', 'GET', '', this);">[var.lang_share]</a>
          &nbsp;&nbsp;&nbsp;
          <span>
          <a href="[var.base_url]/uploads/audio/[var.audio_play]"><img src="images/download.gif" alt="download" width="23" height="24" border="0" align="absmiddle" /></a>
          &nbsp;&nbsp;
          <a href="[var.base_url]/uploads/audio/[var.audio_play]">[var.lang_download]</a>
          <!--[onload_318;block=span;when [var.allow_download]=1;comm]-->
          </span>
        </li>
        <div class="clear-fix"></div>
        <li style="float:left;">
          <span style="font-size:14px;font-weight:bold;">[var.lang_social_bookmarks]:&nbsp;&nbsp;&nbsp;</span>
          <!-- start social bookmarks -->
          <a target="_blank" href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&Description=[var.description]&Url=[var.seo_audio_url]&Title=[var.title]&Tag=[var.tags]" target="_blank"><img src="themes/[var.user_theme]/images/icons/Blinklist_32x32.png" alt="blink" width="32" height="32" title="Add to BlinkList" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://digg.com/submit?url=[var.seo_audio_url]&amp;Title=[var.title_seo]"><img src="themes/[var.user_theme]/images/icons/digg_32x32.png" alt="digg" width="32" height="32" title="Add to Digg" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://www.furl.net/storeIt.jsp?u=[var.seo_audio_url]&amp;t=[var.title_seo]"><img src="themes/[var.user_theme]/images/icons/Furl_32x32.png" alt="furl" width="32" height="32" title="Add to Furl" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://reddit.com/submit?url=[var.seo_audio_url]&title=[var.title_seo]"><img src="themes/[var.user_theme]/images/icons/Reddit_32x32.png" alt="furl" width="32" height="32" title="Add to Reddit" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://www.newsvine.com/_wine/save?u=[var.seo_audio_url]&h=[var.title_seo]"><img src="themes/[var.user_theme]/images/icons/Newsvine_32x32.png" alt="furl" width="32" height="32" title="Add to News Vine" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://del.icio.us/post?url=[var.seo_audio_url]"><img src="themes/[var.user_theme]/images/icons/delicious_32x32.png" alt="deli" width="32" height="32" title="Add to del.icio.us" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://blogmarks.net/my/new.php?mini=1&simple=1&url=[var.seo_audio_url]&title=[var.title_seo]"><img src="themes/[var.user_theme]/images/icons/BlogMarks_32x32.png" alt="BlogMarks" width="32" height="32" title="Add to BlogMarks" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://ma.gnolia.com/bookmarklet/add?url=[var.seo_audio_url]&title=[var.title_seo]"><img src="themes/[var.user_theme]/images/icons/Magnolia_32x32.png" alt="Magnolia" width="32" height="32" title="Add to Magnolia" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="http://www.stumbleupon.com/submit?url=[var.seo_audio_url]&title=[var.title_seo]"><img src="themes/[var.user_theme]/images/icons/StumbleUpon.png" alt="StumbleUpon" width="32" height="32" title="Add to StumbleUpon" /></a>
          &nbsp;&nbsp;&nbsp;
          <a target="_blank" href="rss.php?audio=[var.audio]"><img src="themes/[var.user_theme]/images/icons/Feeds_32x32.png" alt="RSS" width="32" height="32" title="Our RSS Feeds" /></a>
          <!-- end social bookmarks -->
        </li>

        <!--//////// PERMISSIONS CHECK - AUDIO START \\\\\\\\-->
        <li style="float:left; margin-left: 1px; width: 300px;">
          <span class="font5_14">Manage Audio:&nbsp;&nbsp;<!--[onload;block=span;when [var.edit_audio]=1;comm]--></span><a href="edit/editaudio.php?id=[var.audio]" rel="gb_page_center[850, 450]"><img src="[var.base_url]/themes/[var.user_theme]/images/icons/edit_small.png" alt="delete" width="14" height="14" border="0" />
          &nbsp;&nbsp;[var.lang_edit]
          <!--[onload_15;block=a;when [var.edit_audio]=1;comm]--></a>
          &nbsp;
          <a href="edit/delete.php?type=4&id=[var.audio]" rel="gb_page_center[850, 450]"  onClick="return(window.confirm('[var.confirm_popup_javascript]'))"><img src="[var.base_url]/themes/[var.user_theme]/images/icons/delete_small.png" alt="delete" width="14" height="14" border="0" />
          &nbsp;&nbsp;[var.lang_delete]
          <!--[onload_16;block=a;when [var.delete_audio]=1;comm]--></a>
        </li>
        <!--//////// PERMISSIONS CHECK - AUDIO END \\\\\\\\-->
      </ul>
    </div>
    <!--End Video Info-->
    <div class="clear-fix"></div>
  </div><!-- end wide player //-->

  <!-- Ajax Results Box for playlists etc -->
  <div id='playlist_ajaxdiv'></div><!-- playlist end -->

  <!-- ################################################################### START TEXT COMMENTS ############################################## //-->
  <div align="center">
    <div style="width: 700px; border:1px solid #d0d2d4;" class="header-wide-comments">
      <div id="commentajax">
        <br />
        <div id="CommentBoxPostNew_2">
          <div>
            <div style="margin-left:12px; float:left;">
              <a onClick="switchMenu('text_comments_hide'); toggle('toggle_text');" title="Hide"><img src="themes/default/images/icons/open.gif" width="16" height="16" id="text_hide" name="toggle_text" alt="" /></a>
            </div>
            <div style="margin-left:6px; float:left;">
              <a onClick="javascript:ahahscript.ahah('[var.base_url]/comments_audio_ajax.php?page=[var.page]&amp;audio=[var.audio]', 'commentajax', '', 'GET', '', this);">[var.lang_refresh]</a>
              <!--[onload;block=div;when [var.refresh]=1;comm]-->
            </div>
          </div>
          <div style="margin-right:22px; float:right;">
            <span class="font5_14">[var.lang_text] [var.lang_comments]&nbsp;&nbsp;([var.see_limit]&nbsp;of&nbsp;[var.text_comments])</span>
          </div>
        </div>
        <br />
        <br />
        <div>
          <div style="margin-left:12px; float:left;">[var.text_alert_msg]</div>
        </div>

        <div id="text_comments_hide">
          <div id="comment_abuse"></div>
          <br />
          <div id="None_ChatboxMain">
            <a href="members/<!--[blk3.by_username;block=div;comm]-->"><img src="<!--[blk3.poster_picture;block=div;comm]-->" width="65" height="65" border="0" class="ThumbMembersVideos_Comments" /></a>
            <div class="CommentsBox">
              <span class="CommentBoxList_TopLinks">
                <div>
                  <span class="font5_12">
                    <div style="margin-left:12px; float:left;">[var.lang_by]:&nbsp;<a href="members/[blk3.by_username]"><!--[blk3.by_username;block=((div));comm]--></a></div>
                    <div style="margin-left:62px; float:left;">[var.lang_date]:&nbsp;<!--[blk3.todays_date;block=((div));comm;frm=mm-dd-yy]--></div>
                    <div style="margin-left:82px; float:left;" id="rating_vote_[blk3.indexer]">[var.lang_rated]:&nbsp;<!--[blk3.rating;block=div;comm]--></div>
                    <div>
                      <!--// PERMISSIONS CHECK - VIDEO COMMENTS START \\-->
                      <div style="margin-right:12px; float:right;">
                        <!--[blk3.audio_comment_delete;block=(div);htmlconv=no;comm]-->
                      </div>
                      <div style="margin-right:12px; float:right;">
                        <!--[blk3.audio_comment_edit;block=(div);htmlconv=no;comm]-->
                      </div>
                      <!--// PERMISSIONS CHECK - VIDEO COMMENTS END \\-->
                    </div>
                  </span>
                </div>
                <br />
              </span>
              <br />
              <div style="margin-left:12px; text-align:left;">
                <!--[blk3.comments;block=(div);comm;htmlconv=no]-->
              </div>
              <br />
              <hr style="border-top: 1px dashed #C0C0C0; border-bottom: 0px">
              <div>
                <div style="margin-right:12px; float:right;">
                  &nbsp;&nbsp;|&nbsp;&nbsp;
                  <a onClick="javascript:ahahscript.ahah('[var.base_url]/flag_ajax.php?abuse=[blk3.indexer;block=((div))]&flag_type=audiocomments', 'drop_block_[blk3.indexer]', '', 'GET', '', this); showBlock('drop_block_[blk3.indexer]');">[var.lang_report_abuse]</a>
                </div>
                <div style="float:right;">
                  &nbsp;&nbsp;|&nbsp;&nbsp;
                  <a onClick="javascript:ahahscript.ahah('[var.base_url]/reply_comments_ajax.php?type=audio&amp;media_id=[var.audio_id]&amp;id=[blk3.indexer;block=((div))]&amp;indexer=[blk3.indexer;block=((div))]', 'drop_block_[blk3.indexer]', '', 'GET', '', this); showBlock('drop_block_[blk3.indexer]');">[var.lang_reply]</a>
                </div>
                <div style="float:right;" id="vote_enabled_[blk3.indexer]">
                  <a onClick="javascript:ahahscript.ahah('[var.base_url]/rate_comments_ajax.php?type=audio&amp;comment_id=[blk3.indexer;block=((div))]&amp;value=[blk3.rating]&amp;rate=up&amp;indexer=[blk3.indexer;block=((div))]', 'drop_block_[blk3.indexer]', '', 'GET', '', this);
                  showBlock('drop_block_[blk3.indexer]');
                  end_vote('vote_enabled_[blk3.indexer]', 'vote_disabled_[blk3.indexer]')"
                  onMouseOver="over_image_up('rate_up_one_[blk3.indexer]')" onMouseOut="off_image_up('rate_up_one_[blk3.indexer]')"><img name="rate_up_one_[blk3.indexer]" src="themes/default/images/thumbs_up.png" width="15" height="15" border="0" alt="Thumbs Up" title="Good Comment" /></a>
                  <a onClick="javascript:ahahscript.ahah('[var.base_url]/rate_comments_ajax.php?type=audio&amp;comment_id=[blk3.indexer;block=((div))]&amp;value=[blk3.rating]&amp;rate=down&amp;indexer=[blk3.indexer;block=((div))]', 'drop_block_[blk3.indexer]', '', 'GET', '', this);
                  showBlock('drop_block_[blk3.indexer]');
                  end_vote('vote_enabled_[blk3.indexer]', 'vote_disabled_[blk3.indexer]')"
                  onMouseOver="over_image_down('rate_down_one_[blk3.indexer]')" onMouseOut="off_image_down('rate_down_one_[blk3.indexer]')"><img name="rate_down_one_[blk3.indexer]" src="themes/default/images/thumbs_down.png" width="15" height="15" border="0" alt="Thumbs Down" title="Poor Comment" name="rate_down_one" /></a>
                </div>
                <div style="float:right; display:none;" id="vote_disabled_[blk3.indexer]">
                  <img name="rate_up_one_[blk3.indexer]" src="themes/default/images/thumbs_up_voted.png" width="15" height="15" border="0" alt="Thumbs Up" title="Good Comment" /></a>
                	<img name="rate_down_one_[blk3.indexer]" src="themes/default/images/thumbs_down_voted.png" width="15" height="15" border="0" alt="Thumbs Down" title="Poor Comment" name="rate_down_one" /></a>
                </div>
                <div style="display:none; float:right;">
                  <img name="rate_up_one_[blk3.indexer]" src="themes/default/images/thumbs_up_voted.png" width="15" height="15" border="0" alt="Thumbs Up" title="Thanks for voting" />
                  <img name="rate_down_one_[blk3.indexer]" src="themes/default/images/thumbs_down_voted.png" width="15" height="15" border="0" alt="Thumbs Down" title="Poor Comment" name="Thanks for voting" />
                </div>
              </div>
              <br />
              [blk3.drop_block;block=((div));htmlconv=no;]
              <br />
              [blk3.reply_block;block=((div));htmlconv=no;]
            </div>
            <div class="clear-fix"></div>
            <br />
          </div><!-- end each comment div -->
        </div><!-- end div collapse -->
        <br />
        <!-- Pagination start -->
        <div id="pagination">
          <span class="font5_14">
            <a onClick="javascript:ahahscript.ahah('[var.base_url]/comments_audio_ajax.php?page=[var.pageprev]&amp;audio=[var.audio]', 'commentajax', '', 'GET', '', this);">[var.ajax_page_previous;htmlconv=no;]</a>
            <a onClick="javascript:ahahscript.ahah('[var.base_url]/comments_audio_ajax.php?page=[var.pagenext]&amp;audio=[var.audio]', 'commentajax', '', 'GET', '', this);">[var.ajax_page_next;htmlconv=no;]</a>
          </span>
        </div><!-- Pagination end -->

      </div><!-- end comments ajax //-->
    </div><!-- end main width //-->
  </div><!-- end begin center //-->

  <div align="center">
    <div style="width: 700px;">
      <span class="font5_14">[var.lang_post_new_comment]</span>
      <br />
      <script type="text/javascript" src="[var.base_url]/fckeditor/fckeditor.js"></script>
      <form id="commentsform" action="javascript:ahahscript.likeSubmit('comments_audio.php', 'post', 'commentsform', 'commentsdiv');">
        <script type="text/javascript">
	    <!--
	    var sBasePath = '[var.base_url]/fckeditor/';
	    var oFCKeditor = new FCKeditor('FCKeditor1');
	    oFCKeditor.BasePath = sBasePath;
	    oFCKeditor.ToolbarSet = 'Basic';
	    oFCKeditor.Config['SkinPath'] = sBasePath + 'editor/skins/silver/';
	    oFCKeditor.Height = 150;
	    oFCKeditor.Value = "[var.comments]";
	    oFCKeditor.Create();
	    //-->
	  </script>
	  <br />
	  <input type="submit" value="Post Comment" name="B3" />
        <input type="hidden" value="[var.audio]" name="audio" />
      </form>
      <div id="commentsdiv"></div>
    </div>
  </div>

</div><!-- end left //-->

<!-- ##################################################################################################################################### //-->

<!--Begin Right Column-->
<div id="column-right-1-play">

  <!--Begin User Info-->
  <div class="container-narrow-top"></div>
  <div class="container-narrow">
    <div class="font5_14" style="border-bottom:1px solid #dddcdc;">[var.lang_connect_with]&nbsp;<!--[var.member_username;ope=max:20;comm]--></div>
    <div id="member-details">
      <div id="member-details-thumb">
        <a href="members/[var.member_username]"><img src="[var.a1_mypicture]" alt="pic" width="100" height="100" border="0" /></a>
      </div>
      <div class="member-details-list">
        <ul>
          <li><a href="emailcompose.php?uid=[var.member_id]">[var.lang_email_me]</a></li>
          <li><a href="[var.base_url]/invite.php?type=1&uid=[var.member_id]" rel="gb_page_center[850, 250]">[var.lang_add_friends]</a></li>
          <li><a href="members/[var.member_username]">[var.lang_view_my_page]</a></li>
          <li>&nbsp;</li>
        </ul>
      </div>
    </div>

    <!--Member Status (Badge, rating, etc...)-->
    <div id="member-status">
      <a href="page.php?page=10&amp;keepThis=true&TB_iframe=true&height=240&width=540" class="thickbox" title="[var.site_name] Site Participation Levels"><img src="themes/[var.user_theme]/images/icons/[var.member_badge]" alt="Badge" title="Click for info"></a>
      <div class="member-details-list">
        <ul>
          <li><strong>[var.lang_online]</strong>&nbsp;<!--[var.online_status;htmlconv=no;comm]--></li>
          <li><strong>[var.lang_my_rating]:</strong>&nbsp;
            <img border="0" src="themes/[var.user_theme]/images/[var.star1]" width="15" height="15" alt="1 Star" />
            <img border="0" src="themes/[var.user_theme]/images/[var.star2]" width="15" height="15" alt="1 Star" />
            <img border="0" src="themes/[var.user_theme]/images/[var.star3]" width="15" height="15" alt="1 Star" />
            <img border="0" src="themes/[var.user_theme]/images/[var.star4]" width="15" height="15" alt="1 Star" />
            <img border="0" src="themes/[var.user_theme]/images/[var.star5]" width="15" height="15" alt="1 Star" />
          </li>
          <li><strong>[var.lang_last_active]:&nbsp;</strong>[var.last_seen]</li>
        </ul>
      </div>
    </div><!--End Member Status-->
    <div class="clear-fix"></div>
  </div><!--End User Info-->
  <div class="container-narrow-bottom"></div>

  <!--Begin Related/Members Videos-->

  <!--Begin Link/Embed Video-->
  <span id="audio_embed">
  <div class="container-narrow-top"></div>
  <div class="container-narrow">
    <div class="font4_14" style="border-bottom:1px solid #dddcdc;">[var.lang_add_audio_to_blog]</div>
    <form name="code" action="">
      <ul id="content-list-narrow">
        <li><strong>[var.lang_direct_link]:</strong></li>
        <li><input readonly type="text" name="url0" size="25" value="[var.seo_audio_url]" onClick="javascript:document.code.url0.focus();document.code.url0.select(); return false;" /></li>
        <li><strong>[var.lang_embed_code]:</strong></li>
        <li><input readonly type="text" name="embd" size="25" value='<embed src="[var.base_url]/audio.swf" width="320" height="44" name="mp3player" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="width=320&height=44&showeq=true&autostart=yes&backcolor=0xF2F2F2&screencolor=0xF2F2F2&lightcolor=0x0099FF&frontcolor=0x0099FF&file=[var.base_url]/uploads/audio/[var.audio_play]"></embed>' onClick="javascript:document.code.embd.focus();document.code.embd.select(); return false;" /></li>
      </ul>
    </form>
  </div>
  <div class="container-narrow-bottom"></div>
  <!--[onload;block=span;when [var.show_embed]=1;comm]-->
  </span>

   <!-- begin others -->
  <div class="container-narrow-top"></div>
  <div class="container-narrow">
    <div id="member-details">
      <div style="margin-left:10px; float:left;">
        <a onClick="switchMenu('others'); switchMenu('video_related');" style="font-weight:bold; font-size: 13px; color: #333333;" onMouseOver="this.style.color='#0099FF'" onMouseOut="this.style.color='#333333'">[var.lang_member_audios]</a>
      </div>
      <div style="margin-left:20px; float:left;">
        <a onClick="switchMenu('video_related'); switchMenu('others');" style="font-weight:bold; font-size: 13px; color: #333333;" onMouseOver="this.style.color='#0099FF'" onMouseOut="this.style.color='#333333'">[var.lang_related_audios]</a>
      </div>
      <br />
      <br />
      <div id="others" style="display:block;">
        <div style="margin-left:20px; float:left;">
          <a href="audio/[blk2.indexer;block=div]/[blk2.title_seo;block=div]"><img src="[blk2.album_pic;block=div]" title="<!--[blk2.title;block=div;comm]-->" width="80" height="60" border="0" alt="Preview" style="border:2px solid #DDDDDD;" onmouseover="this.style.border='2px solid #0099FF'" onmouseout="this.style.border='2px solid #DDDDDD'" /></a>
          <br />
          Plays:&nbsp;<!--[blk2.number_of_views;block=div;comm]-->
        </div>
        <div style="margin-left:62px; float:left;">
          <span class="font5_15">[var.lang_nothing_found]</span>
          <!--[onload;block=div;when [var.more_user]=0;comm]-->
        </div>
      </div>
      <div id="video_related" style="display:none;">
        <div style="margin-left:20px; float:left;">
          <a href="audio/[blk1.indexer;block=div]/[blk1.title_seo;block=div]"><img src="[blk1.album_pic;block=div]" title="<!--[blk1.title;block=div;comm]-->" width="80" height="60" border="0" alt="Preview" style="border:2px solid #DDDDDD;" onmouseover="this.style.border='2px solid #0099FF'" onmouseout="this.style.border='2px solid #DDDDDD'" /></a>
          <br />
          Plays:&nbsp;<!--[blk1.number_of_views;block=div;comm]-->
        </div>
        <div style="margin-left:62px; float:left;">
          <span class="font5_15">[var.lang_nothing_found]</span>
          <!--[onload;block=div;when [var.more_related]=0;comm]-->
        </div>
      </div>
      <br />
    </div>
    <div class="clear-fix"></div>
  </div>
  <div class="container-narrow-bottom"></div>
  <!--End others Advert-->
  <br />





  <!--Begin Right Advert-->
  <div class="container-narrow-top"></div>
  <div id="advert-right">
    <!--[var.ads_right;htmlconv=no;comm]-->
  </div>
  <div class="container-narrow-bottom"></div><!--End Right Advert-->

</div><!--End Right Column-->

