<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body topmargin="0">

&nbsp;

<p>&nbsp;</p>

<div align="center" id="EditUserPopup">

<!-- notification div start -->

<div align="center">

 <table border="0" cellpadding="0" cellspacing="0" width="600">

  <!--[onload_1;block=table;when [var.show_notification]=1;comm]-->

    <tr>

      <td width="92%">

              <div id="message_popup">

                <div align="center"><font face="Arial" size="2">[var.message]

					</font> </div>

              </div>

              <font face="Arial" size="2">

              <!-- notifications end -->

        		</font>

        </td>

    </tr>

  </table>

</div>

<font face="Arial" size="2">

<!-- notification div end -->

</font>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #D1D1D1; ">

  <!--[onload_2;block=table;when [var.show_table]=1;comm]-->

<form id="edit_comments" action="delete.php" method="post">

	<tr>

		<td height="33" align="center" class="default_text_blue" background="images/background_tables.png">

        <p align="left"><font size="2" face="Arial">&nbsp; </font><b>

		<font face="Arial" color="#FF0000">[var.lang_delete]</font></b></p>

      </td>

	</tr>

	<tr>

		<td height="40" bgcolor="#F0F0F0" align="right" class="default_text">

      <p align="center"><b><font face="Arial" size="2" color="#FF0000">[var.confirm_popup_javascript]</font></b></td>

	</tr>

	<tr>

		<td height="25" bgcolor="#F0F0F0" align="right" class="default_text">

        <p align="center">

        <font color="#333333" face="Arial">

        <input type="submit" value="[var.lang_submit]" name="submit" />
        </font></td>

	</tr>

	<tr>

		<td height="56" bgcolor="#F0F0F0" align="right">

        <font color="#333333">

		&nbsp;<input type="hidden" name="id" value="[var.contentid]" />

		<input type="hidden" name="type" value="[var.type]" /></font></td>

	</tr>

	</form>

</table>

</body>



</html>