.dropdown {float:left; padding-right:5px}
.dropdown dt {width:135px; border:1px solid #9ac1c9; padding:3px; font-weight:bold; cursor:pointer; background:url(images/header.gif)}
.dropdown dt:hover {background:url(images/header_over.gif)}
.dropdown dd {position:absolute; overflow:hidden; width:154px; display:none; background:#fff; z-index:200; opacity:0}
.dropdown ul {width:204px; border:1px solid #9ac1c9; list-style:none; border-top:none; border-left:none}
.dropdown li {display:inline}
.dropdown a, .dropdown a:active, .dropdown a:visited {display:block; padding:5px; color:#333; text-decoration:none; background:#eaf0f2; width:194px}
.dropdown a:hover {background:#d9e1e4; color:#000}
.dropdown .underline {border-bottom:1px solid #b9d6dc}